<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda Ivirgarzama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/hefoo.css">

    <!-- Favicon -->
    <link rel="icon" href="https://tiendaivirgarzama.com/imagenes/logpng.svg" type="image/svg+xml">
    <link rel="icon" href="https://tiendaivirgarzama.com/imagenes/logpng.png" type="image/png">
    <link rel="shortcut icon" href="https://tiendaivirgarzama.com/imagenes/logpng.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tiendaivirgarzama.com/imagenes/logpng.png">
    <link rel="shortcut icon" href="https://tiendaivirgarzama.com/imagenes/logpng.ico" type="image/vnd.microsoft.icon" />
    <!-- Meta Tags Adicionales -->
    <meta name="description" content="Bienvenido a la Tienda Ivirgarzama, tu mejor opción en anuncios.">
    <meta name="keywords" content="anuncios, autos, tienda, ventas, trabajo, turismo, Ivirgarzama">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="canonical" href="https://tiendaivirgarzama.com">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tiendaivirgarzama.com">
    <meta property="og:site_name" content="Tienda Ivirgarzama">
    <meta property="og:title" content="Tienda Ivirgarzama - Anuncios Online">
    <meta property="og:description" content="Bienvenido a la Tienda Ivirgarzama, tu mejor opción en anuncios.">
    <meta property="og:image" content="https://tiendaivirgarzama.com/imagenes/ogm.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tienda Ivirgarzama">
    <meta name="twitter:description" content="Bienvenido a la Tienda Ivirgarzama, tu mejor opción en anuncios.">
    <meta name="twitter:image" content="https://tiendaivirgarzama.com/imagenes/logpng.png">
</head>

<body>
    <!-- Hero Section -->
    <!-- Navigation -->
    <nav>
        <div class="wrapper">
            <div class="logo">Ivirgarzama</div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="https://tiendachimore.com">Chimoré</a></li>
                <li><a href="https://tiendashinaota.com">Shinahota</a></li>
                <li>
                    <a href="https://tiendaentrerios.com">Entre Ríos</a>
                   
                </li>
                <li>
                    <a href="https://tiendavillatunari.com">Villa Tunari</a>
                   
                </li>
                <li><a href="#footer">Contáctanos</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="carousel">
            <div class="slide active">
                <div class="slide-content">
                    <h1>Bienvenidos al Trópico</h1>
                    <p>Naturaleza y paisajes inolvidables</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h1>Vive la experiencia del Trópico</h1>
                    <p>Emocionantes aventuras al aire libre</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h1>Turismo en Ivirgarzama</h1>
                    <p>Aventura, Ríos y Belleza Natural</p>
                </div>
            </div>
        </div>
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
    <section id="nuestros-programas">
        <div class="containercard">
            <h2>Anuncios Publicados</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Inmuebles</h3>
                    <button onclick="location.href='todoloquebuscas/inmuebles/inmuebles.html'"><span>+info</span></button>
                </div>
                <div class="carta">
                    <h3>Automóviles</h3>
                    <button onclick="location.href='todoloquebuscas/motores/motors.html'"><span>+info</span></button>
                </div>
                <div class="carta">
                    <h3>Empleos</h3>
                    <button onclick="location.href='todoloquebuscas/empleos/trab.html'"><span>+info</span></button>
                </div>  
                <div class="carta">
                    <h3>Varios</h3>
                    <button onclick="location.href='todoloquebuscas/varios/varios.html'"><span>+info</span></button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about-us" class="about-section">
        <div class="container">
            <h2 class="section-title fade-in-up">Visita Ivirgarzama</h2>
            <p class="section-subtitle fade-in-up">¡Descubre todo lo que Ivirgarzama tiene para ofrecer!</p>

            <div class="about-content">
                <div class="about-text">
                    <p>
                        Encontrarás una amplia gama de productos y servicios
          Desde artesanías únicas hasta deliciosa comida local.
                    </p>
                    <h2>Puerto Villarroel</h2>
                    <p>
                        Descubre Perto Villarroel y disfruta de su variada gastronomía a base de pescados.
                 Navega por el río Mamoré en barcos y lanchas de turismo, o prueba la pesca deportiva.
                  Además, podrás visitar comunidades indígenas y 
                explorar sitios arqueológicos. ¡Una experiencia única en la Amazonía boliviana!
                    </p>
                  <!--   <h2>Visión</h2>
                    <p>
                        Ser reconocidos como un centro de excelencia educativa que inspira una
                        pasión permanente por el aprendizaje y
                        prepara a los estudiantes para hacer contribuciones significativas a la sociedad.
                    </p> -->

                </div>
                <div class="about-image">
                    <img src="imagenes/ivi5.jpeg" alt="Puerto Villarroel" id="campus-image">
                </div>
            </div>


        </div>
    </section>
    <!-- Programs Section -->
    <section class="programs" id="programs">
        <h2 class="section-title">Anuncios Destacados</h2>
        <div class="cards-container">
            <div class="card">
                <img src="imagenes/cupe.webp" alt="Cupe"
                    class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Mundo Acuático CUPE</h3>
                    <p class="card-text">Parque privado de turismo, aventuras aéreas extremas y acuáticos.
                    </p>
                    <a href="https://www.facebook.com/cupemundoacuatico" class="card-button">Más información</a>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/ledez.webp" alt="Clínica Ledezma"
                    class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Clínica Ledezma </h3>
                    <p class="card-text">Clínica de 2do nivel. Atención las 24 horas.</p>
                    <a href="https://www.facebook.com/profile.php?id=61564378648418" class="card-button">Más información</a>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/wo.webp" alt="Cine"
                    class="card-image">
                <div class="card-content">
                    <h3 class="card-title">World Cinema </h3>
                    <p class="card-text"> ¡Vive la magia del cine! Las mejores películas te esperan.</p>
                    <a href="https://www.facebook.com/profile.php?id=100095613547824&mibextid=LQQJ4d" class="card-button">Más información</a>
                </div>
            </div>
           
        </div>
    </section>

   

    <!-- Footer -->
    <footer class="site-footer" id="footer">
        <div class="footer-content">
            <div class="footer-info">
                <div class="footer-column">
                   <img src="imagenes/logpng.svg" class="logo">
                </div>

                <div class="footer-column">
                    <h3>Visítanos</h3>
                    <ul>
                        <li><a href="https://tiendachimore.com">Tienda Chimoré</a></li>
                        <li><a href="https://tiendaentrerios.com">Tienda Entre Ríos</a></li>
                        <li><a href="https://tiendavillatunari.com">Tienda Villa Tunari</a></li>
                        <li><a href="https://tiendashinaota.com">Tienda Shinahota</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contactanos en el trópico</h3>
                    <p>Conectemos el Trópico<br>
                        Publica tu anuncio<br>
                        Celular: 62625521<br>
                        Gmail: digitaltropic66@gmail.com</p>
                </div>
                <div class="footer-column">
                    <h3>Ivirgarzama-Contactos</h3>
                    <p>Hospital: 72214361-72738461</p>
                    <p>Policia: 76476720</p>

                      <!--   <div class="social-icons">
                            <a href="https://www.facebook.com/tuusuario" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tuusuario" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://www.youtube.com/c/tuusuario" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="https://www.tiktok.com/@tuusuario" target="_blank">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div> -->
                </div>



            </div>
        </div>
    </footer>
    
    <script src="js/app.js"></script>
    <!-- <script src="js/fondo.js"></script> -->

</body>

</html>